name=RemoteOceanAcidificationMonitor
version=0.0.1
author=Sophie Bernier <sophie.liz.ber@gmail.com>
maintainer=Sophie Bernier <sophie.liz.ber@gmail.com>
sentence=LoRa for remote sensing made open-source.
paragraph=Library for general point-to-point LoRa networking using Arduino, and for communicating with Pro-Oceanus and SeaBird oceanographic sensors using Arduino. Also includes pycom mesh networking (not Arduino). Made in partnership with the University of Calgary's Ocean Acidification research lab and the MEOPAR Community of Practice.
category=Sensors
url=https://github.com/Sebastien-B/RemoteOceanAcidificationMonitor
architectures=samd